html {
  height: 100vh;
  background-image: url('../images/bg.jpg');
  background-size: 100vw auto;
  background-repeat: no-repeat;
  perspective: 800px;
}
* {
  margin: 0;
  padding: 0;
  list-style: none;
  text-decoration: none;
  box-sizing: border-box;
}
[v-cloak] {
  display: none;
}
#player {
  width: 800px;
  height: 550px;
  margin: 20px auto;
}
#player .player-header {
  height: 60px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: gold;
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
}
#player .player-header .left {
  padding-left: 20px;
  color: white;
}
#player .player-header .right {
  width: 200px;
  height: 32px;
  background-color: white;
  border-radius: 30px;
  margin-right: 20px;
  position: relative;
}
#player .player-header .right input {
  border: none;
  width: 160px;
  height: 30px;
  border-radius: 30px;
  text-indent: 2em;
  outline: medium;
}
#player .player-header .right img {
  vertical-align: middle;
}
#player .player-header .right .tips {
  width: 200px;
  border-radius: 3px;
  background-color: plum;
  position: absolute;
  z-index: 102;
}
#player .player-header .right .tips p {
  border-bottom: 1px solid black;
  cursor: pointer;
  text-indent: 1em;
  color: white;
}
#player .player-header .right .tips p:hover {
  background-color: salmon;
}
#player .musicContent {
  width: 800px;
  height: 450px;
  display: flex;
  position: relative;
  background-image: url('../images/bg.jpg');
  background-repeat: no-repeat;
  background-position: -400px -300px;
}
#player .musicContent .musicList {
  width: 200px;
  height: 450px;
  border-right: 1px solid black;
  overflow-y: auto;
}
#player .musicContent .musicList .musicItem {
  width: 90%;
  height: 40px;
  margin: 5px auto;
  border-radius: 5px;
  padding-left: 10px;
  line-height: 40px;
  font-size: 14px;
  color: white;
  display: flex;
  align-items: center;
  cursor: pointer;
}
#player .musicContent .musicList .musicItem img {
  width: 20px;
  height: 20px;
  vertical-align: middle;
}
#player .musicContent .musicList .musicItem p {
  width: 160px;
  padding-left: 10px;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}
#player .musicContent .musicList .musicItem i {
  width: 28px;
  height: 17px;
  margin-right: 10px;
  display: block;
  cursor: pointer;
  background-image: url('../images/table.png');
  background-repeat: no-repeat;
  background-position: 0 -48px;
}
#player .musicContent .musicList .musicItem:hover {
  transform: scale(1.1);
}
#player .musicContent .musicList::-webkit-scrollbar {
  display: none;
}
#player .musicContent .musicGeci {
  width: 400px;
  height: 100%;
  padding-top: 20px;
  text-align: center;
  transition: all 1s;
  color: white;
  overflow: hidden;
  position: relative;
}
#player .musicContent .musicGeci .content {
  width: 100%;
  text-align: center;
  position: absolute;
  transition: all 1.5s;
}
#player .musicContent .musicGeci .content p {
  padding: 10px 0;
}
#player .musicContent .musicGeci .content .txtColor {
  color: blue;
  font-size: 20px;
}
#player .musicContent .musicGeci .toggleClick {
  color: #ddd;
  font-size: 20px;
  position: absolute;
  bottom: 40px;
  right: 20px;
  cursor: pointer;
}
#player .musicContent .musicMiddle {
  position: relative;
  transition: all 1s;
  width: 400px;
}
#player .musicContent .musicMiddle .toggleClick {
  color: #ddd;
  font-size: 20px;
  position: absolute;
  bottom: 40px;
  right: 20px;
  cursor: pointer;
}
#player .musicContent .musicMiddle .top {
  position: absolute;
  left: 200px;
  top: -10px;
  z-index: 102;
  transform: rotate(-25deg);
  transform-origin: 12px 12px;
  transition: 1s;
}
#player .musicContent .musicMiddle .active {
  transform: rotate(0);
}
#player .musicContent .playing {
  animation: identifier linear 8s infinite ;
}
#player .musicContent .musicImg {
  width: 150px;
  height: 150px;
  position: absolute;
  left: 130px;
  top: 110px;
}
#player .musicContent .musicImg img {
  width: 100%;
  height: 100%;
}
#player .musicContent .middle {
  position: absolute;
  left: 80px;
  top: 60px;
  z-index: 101;
}
#player .musicContent .musicDetail {
  width: 100%;
  text-align: center;
  position: absolute;
  bottom: 20px;
}
#player .musicContent .musicDetail span:nth-child(n+3) {
  opacity: 0.5;
}
#player .musicContent .hidden {
  display: none;
  transition: all 2s;
}
#player .musicContent .show {
  display: block;
  transition: all 2s;
}
#player .musicContent .musicDiscuss {
  width: 200px;
  border-left: 1px solid black;
  overflow-y: auto;
}
#player .musicContent .musicDiscuss h4 {
  margin: 10px 0;
  color: #fdae61;
  text-align: center;
}
#player .musicContent .musicDiscuss .discussItem {
  width: 200px;
  padding: 10px 10px;
  display: flex;
  flex-wrap: nowrap;
  box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.1);
}
#player .musicContent .musicDiscuss .discussItem .person {
  width: 40px;
  height: 40px;
  border-radius: 50%;
}
#player .musicContent .musicDiscuss .discussItem .person img {
  width: 100%;
  height: 100%;
  border-radius: 50%;
}
#player .musicContent .musicDiscuss .discussItem .content {
  overflow: hidden;
  width: 160px;
  height: 80px;
  font-size: 14px;
  padding-left: 10px;
  text-align: left;
}
#player .musicContent .musicDiscuss .discussItem .content .title {
  color: white;
}
#player .musicContent .musicDiscuss .discussItem .content .txt {
  color: #ddd;
}
#player .musicContent .musicDiscuss .discussItem:hover {
  cursor: pointer;
  box-shadow: 5px 5px 5px 5px rgba(0, 0, 0, 0.25);
  transition: all 0.2s ease-in-out;
}
#player .musicContent .musicDiscuss::-webkit-scrollbar {
  display: none;
}
@keyframes identifier {
  from {
    transform: rotateZ(0);
  }
  to {
    transform: rotateZ(360deg);
  }
}
#player .player-bottom {
  height: 60px;
  border-bottom-left-radius: 5px;
  border-bottom-right-radius: 5px;
  background-color: #f1f3f4;
}
#player .player-bottom audio {
  width: 100%;
  margin-top: 5px;
  outline: none;
}
#player .musicMV video {
  width: 800px;
  position: fixed;
  top: 50%;
  transform: translateY(-50%);
  z-index: 990;
}
#player .musicMV .mask {
  position: fixed;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  z-index: 980;
  background-color: rgba(0, 0, 0, 0.8);
}
#player .musicMV i {
  position: fixed;
  width: 40px;
  height: 40px;
  background: url("../images/shutoff.png") no-repeat;
  right: 10px;
  top: 10px;
  cursor: pointer;
  z-index: 995;
}
