html{
    height: 100vh;
    background-image: url('../images/bg.jpg');
    background-size: 100vw auto;
    background-repeat: no-repeat;
    perspective: 800px;
}
*{
    margin: 0;
    padding: 0;
    list-style: none;
    text-decoration: none;
    box-sizing: border-box;
}
[v-cloak]{
  display: none;
}
#player {
    width: 800px;
    height: 550px;
    // position: relative;
    margin: 20px auto;
    .player-header {
        height: 60px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        background-color: gold;
        border-top-left-radius: 5px;
        border-top-right-radius: 5px;
      .left {
        padding-left: 20px;
        color: white;
      }
  
      .right {
          width: 200px;
          height: 32px;
          background-color: white;
          border-radius: 30px;
          margin-right: 20px;
          position: relative;
        input {
            border: none;
            width: 160px;
            height: 30px;
            border-radius: 30px;
            text-indent: 2em;
            outline: medium;
        }
  
        img {
            vertical-align: middle;
        }
        .tips{
          width: 200px;
          border-radius: 3px;
          background-color: plum;
          position: absolute;
          z-index: 102;
          p{
            border-bottom: 1px solid black;
            cursor: pointer;
            text-indent: 1em;
            color: white;
          }
          p:hover{
            background-color: salmon;
          }
        }
        
      }
    }
  
    .musicContent {
        width: 800px;
        height: 450px;
        display: flex;
        // justify-content: space-between;
        position: relative;
        background-image: url('../images/bg.jpg');
        // background-size: 800px auto;
        background-repeat: no-repeat;
        background-position: -400px  -300px;
        .musicList {
            width: 200px;
            height: 450px;
            border-right: 1px solid black;
            overflow-y: auto;
        .musicItem{
            width: 90%;
            height: 40px;
            margin:  5px auto;
            border-radius: 5px;
            padding-left: 10px;
            line-height: 40px;
            font-size: 14px;
            color: white;
            display: flex;
            align-items: center;
            cursor: pointer;
            img{
                width: 20px;
                height: 20px;
                vertical-align: middle;
            }
            p{
                width: 160px;
                padding-left: 10px;
                overflow: hidden;
                text-overflow: ellipsis;
                white-space: nowrap;
            }
            i{
              width: 28px;
              height: 17px;
              margin-right: 10px;
              display: block;
              cursor: pointer;
              background-image: url('../images/table.png');
              background-repeat: no-repeat;
              background-position:0 -48px ;
            }
        }
        .musicItem:hover{
          transform: scale(1.1);
        }
      }
      .musicList::-webkit-scrollbar{
          display: none;
      }
      
      .musicGeci{
        width: 400px;
        height: 100%;
        padding-top: 20px;
        text-align: center;
        transition: all 1s;
        color: white;
        overflow: hidden;
        position: relative;
        .content{
          width: 100%;
          text-align: center;
          position: absolute;
          transition: all 1.5s;
          p{
            padding: 10px 0;
          }
          .txtColor{
            color: blue;
            font-size: 20px;
          }
        }
        .toggleClick{
          color: #ddd;
          font-size: 20px;
          position: absolute;
          bottom: 40px;
          right: 20px;
          cursor: pointer;
        }
      }
      .musicMiddle {
        position: relative;
        transition: all 1s;
        width: 400px;
        .toggleClick{
          color: #ddd;
          font-size: 20px;
          position: absolute;
          bottom: 40px;
          right: 20px;
          cursor: pointer;
        }
        .top{
            position: absolute;
            left: 200px;
            top: -10px;
            z-index: 102;
            transform: rotate(-25deg);
            transform-origin: 12px 12px;
            transition: 1s;
            }
        .active{
            transform: rotate(0);
        }
      }
        .playing{
          animation: identifier linear 8s infinite ;
        }
        .musicImg{
            width: 150px;
            height: 150px;
            position: absolute;
            left: 130px;
            top: 110px;
            
            img{
                width: 100%;
                height: 100%;
            }
        }
        .middle{
            position: absolute;
            left: 80px;
            top: 60px;
            z-index: 101;
        }
        .musicDetail{
            width: 100%;
            text-align: center;
            position: absolute;
            bottom: 20px;
            span:nth-child(n+3){
              opacity: .5;
            }
        }
        .hidden{
          display: none;
          transition: all 2s;
        }
        .show{
          display: block;
          transition: all 2s;
        }
      .musicDiscuss {
        width: 200px;
        border-left: 1px solid black;
        overflow-y: auto;
        h4 {
            margin: 10px 0;
            color: #fdae61;
            text-align: center;
        }
        .discussItem {
            width: 200px;
            // height: 100px;
            padding: 10px 10px;
            display: flex;
            flex-wrap: nowrap;
            box-shadow: 0 1px 1px 0 rgba(0, 0, 0, .1);
          .person {
              width: 40px;
              height: 40px;
              border-radius: 50%;
            img {
                width: 100%;
                height: 100%;
                border-radius: 50%;
            }
          }
        
          .content {
              overflow: hidden;
              width: 160px;
              height: 80px;
              font-size: 14px;
              padding-left: 10px;
              text-align: left;
            .title {
                color: white;
            }
        
            .txt {
                color: #ddd;
            }
          }
        }
        .discussItem:hover{
          cursor: pointer;
          box-shadow: 5px 5px 5px 5px rgba(0, 0, 0, .25);
          transition: all .2s ease-in-out;
        }
      }
      .musicDiscuss::-webkit-scrollbar{
        display: none;
    }
      
    }
    @keyframes identifier {
        from{
            transform: rotateZ(0);
        }
        to{
            transform: rotateZ(360deg);
        }
    }
    .player-bottom {
        height: 60px;
        border-bottom-left-radius: 5px;
        border-bottom-right-radius: 5px;
        background-color: #f1f3f4;
      audio{
        width: 100%;
        margin-top: 5px;
        outline: none;
      }
    }
    .musicMV{
      video{
        width: 800px;
        // height: 550px;
        position: fixed;
        top: 50%;
        transform: translateY(-50%);
        z-index: 990;
      }
      .mask {
        position: fixed;
        width: 100%;
        height: 100%;
        left: 0;
        top: 0;
        z-index: 980;
        background-color: rgba(0, 0, 0, 0.8);
      }
      i{
        position: fixed;
        width: 40px;
        height: 40px;
        background: url("../images/shutoff.png") no-repeat;
        right: 10px;
        // margin-left: 400px;
        // margin-top: -273px;
        top: 10px;
        cursor: pointer;
        z-index: 995; 
      }
    }
  }