*{
    margin: 0;
    padding: 0;
    text-decoration: none;
    list-style: none;
}
body{
    background-color: #f5f5f5;
}
.completed{
    
    color: #d9d9d9;
    text-decoration: line-through;
}
.NBapp{
    width: 550px;
    margin: auto;
    header{
        
        h1{
            width: 100%;
            text-align: center;
            color: #e9d7d7;
            font-size:100px;
            font-weight: 100;
        }
        input{
            width: 100%;
            height: 70px;
            border: none;
            font-size: 26px;
            text-indent: 2em;
            outline: medium;
            font-weight: 100;
            box-shadow: 2px 2px 2px 2px #ddd;
        }
        input::-webkit-input-placeholder{
            color: #e7e7e7;
            font-style: italic;
            font-family: serif;
        }
    }
    .content {
        position: relative;
        .allToggle{
            position: absolute;
            width: 20px;
            height: 20px;
            top: -40px;
            left: 10px;
        }
        width: 100%;
        background-color: #fff;
        .noteBool-list {
            width: 550px;
            box-shadow: 2px 4px 4px 2px #ddd;
            .list-item {
                border-bottom: 1px solid #ededed;
                .view{
                    height: 60px;
                    display: flex;
                    // justify-content: space-around;
                    align-items: center;
                    .toggle {
                        // display: block;
                        border: none;
                        border: 1px solid black;
                        border-radius: 50%;
                        width: 20px;
                        height: 20px;
                        margin-left: 10px;
                    }
                    label {
                        width: 480px;
                        font-size: 24px;
                        font-weight: 300;
                        // color: #4d4d4d;
                        padding-left: 20px;
                    }
            
                    .del{
                        height: 50px;
                        line-height: 50px;
                        text-align: center;
                        font-size: 18px;
                        padding-right: 10px;
                        display: none;
                        color: #b3676c;
                    }
                }
                .view:hover .del{
                    display: block;
                    cursor: pointer;
                }
            }
        }
      }
      .footer {
          height: 50px;
          background-color: #fff;
          color: #c4c4c4;
          font-weight: 100;
          display: flex;
          justify-content: space-between;
          align-items: center;
          padding: 0 10px;
        .todo-count {
         
        }
      
          .filters {
             
              li {
                width: 40px;
                height: 40px;
                display: inline-block;
                line-height: 40px;
                text-align: center;
                margin: 0 10px;
                    a {
                        color: #c4c4c4;
                        font-weight: 100;
                    }
                }
                .selected {
                    border-radius: 4px;
                    border: 1px solid #eed4d5;
                }
      
            .clear-completed {
              
            }
        }
    }
        // .footer::before {
        //     content: '';
        //     display: block;
        //     position: absolute;
        //     right: 0;
        //     bottom: 0;
        //     left: 0;
        //     height: 50px;
        //     overflow: hidden;
        //     box-shadow: 0 1px 1px rgba(0, 0, 0, 0.2), 0 8px 0 -3px #f6f6f6, 0 9px 1px -3px rgba(0, 0, 0, 0.2), 0 16px 0 -6px #f6f6f6, 0 17px 2px -6px rgba(0, 0, 0, 0.2);
            
        // }
}