<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            margin: auto;
        }
        
        nav {
            display: flex;
            width: 300px;
            height: 50px;
            line-height: 80px;
        }
        
        nav section {
            flex: 1;
            line-height: 50px;
            text-align: center;
            border: 1px solid black;
        }
        
        .content {
            width: 300px;
            border: black 1px solid;
        }
        
        .active {
            background-color: #ddd;
        }
    </style>
</head>

<body>
    <div id="app">
        <nav>
            <section v-bind:class="['nav-item',{
                active:currentId==item.id
            }]" v-for="item,index in navs" :key="index" @click="changeTab(index)">
                {{item.title}}
            </section>
        </nav>
        <section class="content">
            <component :is="componentId"></component>
        </section>
    </div>
    <script src="./node_modules/vue/dist/vue.js"></script>
    <script>
        Vue.component('app-home', {
            template: `<section>主页</section>`
        });
        Vue.component('app-introduce', {
            template: `<section>公司介绍</section>`
        });
        Vue.component('app-product', {
            template: `<section>产品介绍</section>`
        });
        let vm = new Vue({
            el: '#app',
            data: {
                currentId: 'app-home',
                navs: [{
                    id: 'app-home',
                    title: "主页",
                    content: '主页'
                }, {
                    id: 'app-introduce',
                    title: '公司介绍',
                    content: '公司介绍'
                }, {
                    id: 'app-product',
                    title: '产品介绍',
                    content: '产品介绍'
                }]
            },
            methods: {
                changeTab: function(index) {
                    this.currentId = this.navs[index].id
                }
            },
            computed: {
                componentId: function() {
                    return this.currentId

                }
            }
        })
    </script>
</body>

</html>