html{
    // height: 100vh;
    background-image: url('../images/bg.jpg');
    background-size: 100vw auto;
    background-repeat: no-repeat;
}
*{
    margin: 0;
    padding: 0;
    list-style: none;
    text-decoration: none;
    box-sizing: border-box;
}
#player {
    width: 800px;
    height: 550px;
    // position: relative;
    margin: 20px auto;
    .player-header {
        height: 60px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        background-color: gold;
        border-top-left-radius: 5px;
        border-top-right-radius: 5px;
      .left {
        padding-left: 20px;
        color: white;
      }
  
      .right {
          width: 200px;
          height: 32px;
          background-color: white;
          border-radius: 30px;
          margin-right: 20px;
        input {
            border: none;
            width: 160px;
            height: 30px;
            border-radius: 30px;
            text-indent: 2em;
            outline: medium;
        }
  
        img {
            vertical-align: middle;
        }
      }
    }
  
    .musicContent {
        height: 450px;
        display: flex;
        background-image: url('../images/bg.jpg');
        // background-size: 800px auto;
        background-repeat: no-repeat;
        background-position: -400px  -300px;
        .musicList {
            width: 200px;
            height: 450px;
            border-right: 1px solid black;
            overflow-y: auto;
        .musicItem{
            width: 90%;
            height: 40px;
            margin:  5px auto;
            border-radius: 5px;
            padding-left: 10px;
            line-height: 40px;
            font-size: 14px;
            color: white;
            background-color: yellowgreen;
            display: flex;
            align-items: center;
            img{
                width: 20px;
                height: 20px;
                vertical-align: middle;
            }
            p{
                width: 160px;
                padding-left: 10px;
                overflow: hidden;
                text-overflow: ellipsis;
                white-space: nowrap;
            }
            i{
              width: 28px;
              height: 17px;
              margin-right: 10px;
              display: block;
              cursor: pointer;
              background-image: url('../images/table.png');
              background-repeat: no-repeat;
              background-position:0 -48px ;
            }
        }
      }
      .musicList::-webkit-scrollbar{
          display: none;
      }
      .musicMiddle {
        position: relative;
        width: 400px;
        .top{
            position: absolute;
            left: 200px;
            top: -10px;
            z-index: 102;
            transform: rotate(-25deg);
            transform-origin: 12px 12px;
            transition: 1s;
            }
        .active{
            transform: rotate(0);
        }
      }
        .playing{
          animation: identifier linear 8s infinite ;
        }
        .musicImg{
            width: 150px;
            height: 150px;
            position: absolute;
            left: 130px;
            top: 110px;
            
            img{
                width: 100%;
                height: 100%;
            }
        }
        .middle{
            position: absolute;
            left: 80px;
            top: 60px;
            z-index: 101;
        }
      .musicDiscuss {
        width: 200px;
        // height: 450px;
        border-left: 1px solid black;
        overflow-y: auto;
        // display: flex;
        // flex-direction: column;
        h4 {
            margin: 10px 0;
            color: blue;
        }
        .discussItem {
            width: 200px;
            height: 100px;
            padding: 0 10px;
            display: flex;
            flex-wrap: nowrap;
          .person {
              width: 40px;
              height: 40px;
              border-radius: 50%;
            img {
                width: 100%;
                height: 100%;
                border-radius: 50%;
            }
          }
        
          .content {
              overflow: hidden;
              width: 160px;
              height: 80px;
              font-size: 14px;
              padding-left: 10px;
              text-align: left;
            .title {
                color: white;
            }
        
            .txt {
                color: #ddd;
            }
          }
        }
        
      }
      .musicDiscuss::-webkit-scrollbar{
        display: none;
    }
      
    }
    @keyframes identifier {
        from{
            transform: rotateZ(0);
        }
        to{
            transform: rotateZ(360deg);
        }
    }
    .player-bottom {
        height: 60px;
        border-bottom-left-radius: 5px;
        border-bottom-right-radius: 5px;
        background-color: #f1f3f4;
      audio{
        width: 100%;
        margin-top: 5px;
        outline: none;
      }
    }
    .musicMV{
      video{
        width: 800px;
        // height: 550px;
        position: fixed;
        top: 50%;
        transform: translateY(-50%);
        z-index: 990;
      }
      .mask {
        position: fixed;
        width: 100%;
        height: 100%;
        left: 0;
        top: 0;
        z-index: 980;
        background-color: rgba(0, 0, 0, 0.8);
      }
      i{
        position: fixed;
        width: 40px;
        height: 40px;
        background: url("../images/shutoff.png") no-repeat;
        left: 50%;
        margin-left: 400px;
        margin-top: -273px;
        top: 50%;
        cursor: pointer;
        z-index: 995; 
      }
    }
  }